@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Happy+Monkey&family=Orbitron&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --vertical-space: 100px;
    --vertical-space-in-minus: calc(var(--vertical-space) - (var(--vertical-space) * 2));
}


*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: Poppins;
    font-size: x-large;
    color: hsl(192, 100%, 9%);
}

p {
    font-size: 20px;
}

.main {
    display: grid;
    grid-template-columns: 49vw 49.7vw;
    row-gap: var(--vertical-space);
}

.div1a2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .div1,
.div2,
.div3,
.div4 {
    margin-bottom: 20%;
} */

.div1 {
    margin-right: 40%;
    margin-top: 10%;
}

.div2 {
    margin-left: 70%;
    margin-top: 10%;
}

.div3 {
    grid-column: 1/-1;
    text-align: center;
}

.div4 {
    grid-column: 1/-1;
    text-align: center;
}

.div5 {
    margin-left: 250px;
    font-size: 50px;
}

.div6 {
    margin-left: 200px;
    font-size: 50px;
}



.div7 {
    margin: 10px;
    margin-top: 20%;
    font-size: large;
    margin-left: 40px;
}

.div8 {
    text-align: center;
}

.together {
    height: 90%;
    width: 90%;
}

.div9 {
    text-align: center;
}

.div10 {
    margin-left: 50px;
    margin-top: 20%;
    font-size: large;
}

.flowing {
    height: 90%;
    width: 90%;
}



.div11 {

    margin: 10px;
    margin-top: 20%;
    font-size: large;
    margin-left: 40px;
}

.div12 {
    text-align: center;


}

.users {
    height: 90%;
    width: 90%;
}

.div13 {
    text-align: center;

}


.div13 {

    grid-column: 1/-1;
    margin-bottom: 20%;

}


.div1415 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(192, 100%, 9%);


}

.div14 {
    margin-left: 50px;
    margin-right: 300px;
    margin-bottom: 5%;

    color: #fff;
}

.p2 {
    font-size: small;
}

.div15 {
    margin-top: 60px;
    margin-bottom: 5%;
    margin-right: 170px;
    margin-left: 150px;
    color: #fff;
}

.div56 {
    margin-bottom: 20%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.div78 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: hsl(190, 56%, 94%);
}

.div910 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20%;
}

.div1112 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(190, 56%, 94%);
}

.but2 {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: bolder;
    font-size: medium;
    border: hidden;
}

.but1 {
    height: 50px;
    width: 250px;
    border-radius: 10px;
    background-color: #fff;
    border: hidden;
}

.but {
    padding: 10px 30px 10px 30px;
    font-size: medium;
    border-radius: 50px;
    color: hsl(321, 100%, 78%);
    border-color: hsl(321, 100%, 78%);
    background-color: white;

}

.butt {
    padding: 30px 100px 30px 100px;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border: hidden;
    font-size: medium;
    box-shadow: 0px 5px 15px 0px rgb(187, 184, 184);
}


.B {
    display: flex;
    gap: 30px;
}



.curved-border {
    width: 98.7vw;
    margin-bottom: var(--vertical-space-in-minus);
}

.curved-border-bottom {
    width: 98.7vw;
    margin-top: var(--vertical-space-in-minus);
}

@media (max-width:1138px) {
    .main {
        grid-template-columns: 1fr;
    }

    svg {
        width: 100%;
    }
}